\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} METHODOLOGY}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement instruments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research sample }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recommendations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
